{
  "name": "crypto-price-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "Unverified",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
